server {
        listen 443 ssl;
        server_name _;

        ssl_certificate    /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key    /etc/nginx/ssl/private.key;
        ssl_protocols    TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers    EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers    on;
        ssl_session_timeout    10m;
        ssl_session_cache    shared:SSL:50m;
        ssl_session_tickets    off;
        ssl_buffer_size    1400;

        location / {
                root /www;
                index index.html;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
                root /www;
        }
}
