[System]
Debug = false
Mode = master
Listen = :5212
SessionSecret = JL5GqGN1LnrDLhhi9IKzKe6BNdBgkY50JUaIfvY3gKcKMKPfXtOYz290QzvPxkzu
HashIDSalt = l5DKUQStH9ZIaY2u1dsecjne3k49sLG1webVDrAdFkAcNTBinF7WOjAGZT5cdyrG

;[UnixSocket]
;Listen = /run/cloudreve/cloudreve.sock

[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false

[Database]
Type = mysql
Port = 3306
User = root
Password = password
Host = 172.17.0.3
Name = cloudreve
TablePrefix = cd_
Charset = utf8

[Redis]
Server = 172.17.0.5:6379
Password = 
DB = 0
